<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="map (1)">
      <customproperties/>
      <layer-tree-layer legend_exp="" providerKey="ogr" checked="Qt::Checked" expanded="1" name="map (1) multilinestrings" source="../map (1).osm|layername=multilinestrings" id="map__1__multilinestrings_9423ddff_bbbd_4730_bcad_7c676f752e97">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" providerKey="ogr" checked="Qt::Checked" expanded="1" name="map (1) multipolygons" source="../map (1).osm|layername=multipolygons" id="map__1__multipolygons_f0f562c5_1ec7_462a_8625_bcc925598784">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" providerKey="ogr" checked="Qt::Checked" expanded="1" name="map (1) other_relations" source="../map (1).osm|layername=other_relations" id="map__1__other_relations_29e9e571_10f4_4bec_be2e_702ea0a4113e">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" providerKey="ogr" checked="Qt::Checked" expanded="1" name="map (1) points" source="../map (1).osm|layername=points" id="map__1__points_5c0e6762_1116_453a_8322_1f7fa94cc4c9">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" geometry="Line" wkbType="MultiLineString" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" minScale="1e+08" simplifyDrawingTol="1" labelsEnabled="0" simplifyAlgorithm="0" type="vector" styleCategories="AllStyleCategories">
      <extent>
        <xmin>83.27190000000000225</xmin>
        <ymin>17.72700000000000031</ymin>
        <xmax>83.29200000000000159</xmax>
        <ymax>17.74139999999999873</ymax>
      </extent>
      <id>map__1__multilinestrings_9423ddff_bbbd_4730_bcad_7c676f752e97</id>
      <datasource>../map (1).osm|layername=multilinestrings</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>map (1) multilinestrings</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="line" force_rhr="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="213,180,60,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="type" name="" index="2"/>
        <alias field="other_tags" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="type" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="type" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="other_tags" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="osm_id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="other_tags" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" geometry="Polygon" wkbType="MultiPolygon" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" minScale="1e+08" simplifyDrawingTol="1" labelsEnabled="0" simplifyAlgorithm="0" type="vector" styleCategories="AllStyleCategories">
      <extent>
        <xmin>83.27190000000000225</xmin>
        <ymin>17.72700000000000031</ymin>
        <xmax>83.29200000000000159</xmax>
        <ymax>17.74139999999999873</ymax>
      </extent>
      <id>map__1__multipolygons_f0f562c5_1ec7_462a_8625_bcc925598784</id>
      <datasource>../map (1).osm|layername=multipolygons</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>map (1) multipolygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill" force_rhr="0">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_way_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aeroway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="amenity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin_level">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="boundary">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="building">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="craft">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geological">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="historic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="land_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="landuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leisure">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="military">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natural">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="office">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sport">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tourism">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="osm_way_id" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="aeroway" name="" index="4"/>
        <alias field="amenity" name="" index="5"/>
        <alias field="admin_level" name="" index="6"/>
        <alias field="barrier" name="" index="7"/>
        <alias field="boundary" name="" index="8"/>
        <alias field="building" name="" index="9"/>
        <alias field="craft" name="" index="10"/>
        <alias field="geological" name="" index="11"/>
        <alias field="historic" name="" index="12"/>
        <alias field="land_area" name="" index="13"/>
        <alias field="landuse" name="" index="14"/>
        <alias field="leisure" name="" index="15"/>
        <alias field="man_made" name="" index="16"/>
        <alias field="military" name="" index="17"/>
        <alias field="natural" name="" index="18"/>
        <alias field="office" name="" index="19"/>
        <alias field="place" name="" index="20"/>
        <alias field="shop" name="" index="21"/>
        <alias field="sport" name="" index="22"/>
        <alias field="tourism" name="" index="23"/>
        <alias field="other_tags" name="" index="24"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="osm_way_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="type" expression=""/>
        <default applyOnUpdate="0" field="aeroway" expression=""/>
        <default applyOnUpdate="0" field="amenity" expression=""/>
        <default applyOnUpdate="0" field="admin_level" expression=""/>
        <default applyOnUpdate="0" field="barrier" expression=""/>
        <default applyOnUpdate="0" field="boundary" expression=""/>
        <default applyOnUpdate="0" field="building" expression=""/>
        <default applyOnUpdate="0" field="craft" expression=""/>
        <default applyOnUpdate="0" field="geological" expression=""/>
        <default applyOnUpdate="0" field="historic" expression=""/>
        <default applyOnUpdate="0" field="land_area" expression=""/>
        <default applyOnUpdate="0" field="landuse" expression=""/>
        <default applyOnUpdate="0" field="leisure" expression=""/>
        <default applyOnUpdate="0" field="man_made" expression=""/>
        <default applyOnUpdate="0" field="military" expression=""/>
        <default applyOnUpdate="0" field="natural" expression=""/>
        <default applyOnUpdate="0" field="office" expression=""/>
        <default applyOnUpdate="0" field="place" expression=""/>
        <default applyOnUpdate="0" field="shop" expression=""/>
        <default applyOnUpdate="0" field="sport" expression=""/>
        <default applyOnUpdate="0" field="tourism" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_way_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="type" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="aeroway" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="amenity" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="admin_level" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="barrier" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="boundary" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="building" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="craft" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="geological" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="historic" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="land_area" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="landuse" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="leisure" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="man_made" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="military" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="natural" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="office" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="place" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="shop" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="sport" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="tourism" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="other_tags" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="osm_id" desc=""/>
        <constraint exp="" field="osm_way_id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="aeroway" desc=""/>
        <constraint exp="" field="amenity" desc=""/>
        <constraint exp="" field="admin_level" desc=""/>
        <constraint exp="" field="barrier" desc=""/>
        <constraint exp="" field="boundary" desc=""/>
        <constraint exp="" field="building" desc=""/>
        <constraint exp="" field="craft" desc=""/>
        <constraint exp="" field="geological" desc=""/>
        <constraint exp="" field="historic" desc=""/>
        <constraint exp="" field="land_area" desc=""/>
        <constraint exp="" field="landuse" desc=""/>
        <constraint exp="" field="leisure" desc=""/>
        <constraint exp="" field="man_made" desc=""/>
        <constraint exp="" field="military" desc=""/>
        <constraint exp="" field="natural" desc=""/>
        <constraint exp="" field="office" desc=""/>
        <constraint exp="" field="place" desc=""/>
        <constraint exp="" field="shop" desc=""/>
        <constraint exp="" field="sport" desc=""/>
        <constraint exp="" field="tourism" desc=""/>
        <constraint exp="" field="other_tags" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" hasScaleBasedVisibilityFlag="0" maxScale="0" wkbType="GeometryCollection" geometry="Unknown geometry" readOnly="0" autoRefreshTime="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <id>map__1__other_relations_29e9e571_10f4_4bec_be2e_702ea0a4113e</id>
      <datasource>../map (1).osm|layername=other_relations</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>map (1) other_relations</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="type" name="" index="2"/>
        <alias field="other_tags" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="type" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="type" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="other_tags" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="osm_id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="other_tags" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" geometry="Point" wkbType="Point" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" minScale="1e+08" simplifyDrawingTol="1" labelsEnabled="0" simplifyAlgorithm="0" type="vector" styleCategories="AllStyleCategories">
      <extent>
        <xmin>83.27190000000000225</xmin>
        <ymin>17.72700000000000031</ymin>
        <xmax>83.29200000000000159</xmax>
        <ymax>17.74139999999999873</ymax>
      </extent>
      <id>map__1__points_5c0e6762_1116_453a_8322_1f7fa94cc4c9</id>
      <datasource>../map (1).osm|layername=points</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>map (1) points</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="marker" force_rhr="0">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="243,166,178,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="barrier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="highway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_in">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="other_tags">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="barrier" name="" index="2"/>
        <alias field="highway" name="" index="3"/>
        <alias field="ref" name="" index="4"/>
        <alias field="address" name="" index="5"/>
        <alias field="is_in" name="" index="6"/>
        <alias field="place" name="" index="7"/>
        <alias field="man_made" name="" index="8"/>
        <alias field="other_tags" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="barrier" expression=""/>
        <default applyOnUpdate="0" field="highway" expression=""/>
        <default applyOnUpdate="0" field="ref" expression=""/>
        <default applyOnUpdate="0" field="address" expression=""/>
        <default applyOnUpdate="0" field="is_in" expression=""/>
        <default applyOnUpdate="0" field="place" expression=""/>
        <default applyOnUpdate="0" field="man_made" expression=""/>
        <default applyOnUpdate="0" field="other_tags" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="osm_id" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="name" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="barrier" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="highway" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="ref" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="address" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="is_in" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="place" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="man_made" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="other_tags" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="osm_id" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="barrier" desc=""/>
        <constraint exp="" field="highway" desc=""/>
        <constraint exp="" field="ref" desc=""/>
        <constraint exp="" field="address" desc=""/>
        <constraint exp="" field="is_in" desc=""/>
        <constraint exp="" field="place" desc=""/>
        <constraint exp="" field="man_made" desc=""/>
        <constraint exp="" field="other_tags" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
